<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false">

    <TextView
            android:id="@+id/txtBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/pocketValue"
            app:layout_constraintStart_toEndOf="@+id/bet50"
            app:layout_constraintEnd_toStartOf="@+id/bet100"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="72dp" android:fontFamily="@font/berkshire_swash"
            app:layout_constraintHorizontal_bias="0.515"/>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/bet500"
            android:background="@drawable/chip500"
            android:layout_marginStart="21dp"
            app:layout_constraintStart_toEndOf="@+id/bet100"
            app:layout_constraintEnd_toStartOf="@+id/betAll"
            app:layout_constraintTop_toBottomOf="@+id/txtBet"
            android:layout_marginTop="32dp"/>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/bet10"
            android:background="@drawable/chip10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bet25"
            app:layout_constraintTop_toBottomOf="@+id/txtBet"
            android:layout_marginTop="32dp"/>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/bet25"
            android:background="@drawable/chip25"
            android:layout_marginStart="21dp"
            app:layout_constraintStart_toEndOf="@+id/bet10"
            app:layout_constraintEnd_toStartOf="@+id/bet50"
            app:layout_constraintTop_toBottomOf="@+id/txtBet"
            android:layout_marginTop="32dp"/>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/bet50"
            android:background="@drawable/chip50"
            android:layout_marginStart="21dp"
            app:layout_constraintStart_toEndOf="@+id/bet25"
            app:layout_constraintEnd_toStartOf="@+id/bet100"
            app:layout_constraintTop_toBottomOf="@+id/txtBet"
            android:layout_marginTop="32dp"/>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/betAll"
            android:background="@drawable/chip_all"
            android:layout_marginStart="22dp"
            app:layout_constraintStart_toEndOf="@+id/bet500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBet"
            android:layout_marginTop="32dp"/>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/bet100"
            android:background="@drawable/chip100"
            android:layout_marginStart="21dp"
            app:layout_constraintStart_toEndOf="@+id/bet50"
            app:layout_constraintEnd_toStartOf="@+id/bet500"
            app:layout_constraintTop_toBottomOf="@+id/txtBet"
            android:layout_marginTop="32dp"/>
    <Button
            android:id="@+id/set"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_bet"
            style="@style/setBet"
            app:layout_constraintStart_toStartOf="@+id/bet100"
            app:layout_constraintTop_toBottomOf="@+id/bet100"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/bet100"/>
    <Button
            android:id="@+id/clear"
            style="@style/Clear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_fold"
            app:layout_constraintTop_toBottomOf="@+id/bet50"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/bet50"
            app:layout_constraintEnd_toEndOf="@+id/bet50"/>

</androidx.constraintlayout.widget.ConstraintLayout>